# FCG-NOTIFICATIONS-API

./: Dockerfile  FCG.Notifications.slnx  README.md
src/FCG.Notifications.Api/: FCG.Notifications.Api.csproj  FCG.Notifications.Api.http  Program.cs  appsettings.json
src/FCG.Notifications.Application/: Class1.cs  FCG.Notifications.Application.csproj
src/FCG.Notifications.Application/Commands/SendPurchaseConfirmation/: PurchaseConfirmationResult.cs  PurchaseConfirmationStatus.cs  SendPurchaseConfirmationCommand.cs  SendPurchaseConfirmationCommandHandler.cs
src/FCG.Notifications.Application/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/FCG.Notifications.Contracts/: Class1.cs
src/FCG.Notifications.Contracts/Events/: UserCreatedEvent.cs
